* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans' !important;
    background-color: #19376D !important;
}
@media screen and (max-width: 1060px) {
    #primary {width: 67%;}
    #secondary {width: 30%; margin-left: 3%;}
}
@media screen and (max-width: 768px) {
    #primary {width: 100%;}
    #secondary {width: 100%; margin: 0; border: none;}
}
.btn-outline-light:hover {
    color: #BBE1FA !important;
    border-color: #BBE1FA !important;
}

/* NAVBAR */
.navbar {
    position: fixed !important;
    width: 100%;
    top: 0 !important;
    z-index: 1000 !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
    opacity: .5;
}
.navbar-brand img {
    height: 50px;
    width: auto;
}
.nav-item a {
    color: #F5E8C7;
    margin-left: 10px;
}
.nav-item .nav-link:hover {
    text-decoration: solid;
    color: #BBE1FA;
}
.nav-item .nav-link.active {
    text-decoration: solid;
    color: #BBE1FA !important;
}

/* LANDING PAGE */
.landing-page {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    color: #F5E8C7;
    font-family: 'Gotham';
    padding: 20px;
}
.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
}
.landing-page img {
    height: 400px;
    width: auto;
    border-radius: 50%;
    border: 2px outset #F5E8C7;
}
.intro {
    width: 50%;
    padding: 50px 30px 30px 30px;
}
.intro h1.bold {
    font-weight: 400;
    font-family: 'Gotham' !important;
}
.intro h5.light, .intro p.light {
    font-weight: lighter;
}
.intro p {
    text-align: justify;
}
.pp {
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
    }
    .intro, .pp {
        width: 100%;
        padding: 0;
    }
    .landing-page img {
        height: 300px;
    }
}

/* ABOUT */
.about {
    margin: 30px;
    color: #F5E8C7;
    font-family: 'Gotham';
    margin-top: 80px;
}
.content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}
.desc {
    flex: 1;
    padding-right: 80px;
    margin: 50px;
}
.desc-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 350px;
}
.desc-info img {
    height: 350px;
    width: auto;
    border-radius: 50%;
    border: 2px outset #F5E8C7;
    margin-bottom: 20px;
}
.desc p {
    text-align: justify;
    font-weight: 350;
    font-family: 'Gotham' !important;
}
.section {
    margin-top: 40px;
}
.section .card {
    border: none !important;
    border-bottom: solid #f5e8c72d 0.1px !important;
    margin: 0px 30px 0px 30px;
}
.section .card p {
    color: #F5E8C7;
    opacity: 0.9;
    font-style: italic;
    font-weight: lighter;
    font-family: 'Gotham' !important;
} 
.section .card a {
    color: #F5E8C7;
    text-decoration: underline;
}
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
    .desc {
        padding-right: 0;
        text-align: center;
    }
    .desc-info {
        margin-top: 20px;
    }
    .desc-info img {
        height: 300px;
    }
}

/* EXPERIENCE */
.container .card {
    border: none !important;
    border-bottom: solid #f5e8c794 0.5px !important;
}
.container h3 {
    margin-top: 80px;
    color: #F5E8C7;
}
.container .card-body {
    color: #F5E8C7;
    padding-bottom: 5;
}
.container .card p {
    color: #F5E8C7;
    opacity: 0.9;
    font-style: italic;
    font-weight: lighter;
}
.container .card a {
    color: #F5E8C7;
    opacity: 0.9;
    text-decoration: underline;
    font-family: 'Gotham' !important;
}
.container .card ul li {
    margin-left: 50px;
    font-family: 'Gotham' !important;
}

/* SKILL */
.container p {
    color: #F5E8C7;
    margin-left: 15px;
    text-align: justify;
    font-size: 15.7px;
    font-family: 'Gotham' !important;
}
.skill img {
    width: 100px;
    height: auto;
    margin: 9px;
}
.softskill .landscape img {
    width: 335px;
    height: auto;
    margin: 9px;
}

/* PROJECT */
.project {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.project tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}  
.project td {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.project .card {
    width: 100%;
    max-width: 25rem;
    margin: auto;
    border: solid #F5E8C7 2px !important;
}
.project .card-img-top {
    max-width: 300px;
    height: auto;
    object-fit: cover;
}
.project .card-body .card-text, .card-title {
    color: #F5E8C7;
    background-color: none;
}
.project .card-body .card-text {
    font-size: smaller;
    text-align: justify;
    font-family: 'Gotham' !important;
}
@media (max-width: 768px) {
    .project {
        flex-direction: column;
        align-items: center;
    }
    .project tr {
        flex-direction: column;
        width: 100%;
    }
    .project td {
        width: 100%;
    }
    .project .card {
        width: 100%;
    }
}

/* CONTACT */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.contact-table {
    width: 50%;
    max-width: 800px;
    color: #F5E8C7;
    text-align: left;
    border-collapse: collapse;
}
.contact-header {
    text-align: center;
    padding: 30px 30px 20px 30px;
    border: 1px solid #F5E8C7;
}
.contact-item {
    padding: 20px;
    border: 1px solid #F5E8C7;
}
.contact-item h5 {
    display: flex;
    align-items: center;
}
.contact-item img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}
.contact-item a {
    text-decoration: none;
    color: #F5E8C7;
    font-family: 'Gotham' !important;
}
.contact-item a:hover {
    color: #BBE1FA !important;
    text-decoration: none !important;
}
@media (max-width: 768px) {
    .contact-table {
        width: 80%;
    }
    .contact-item {
        display: block;
        width: 100%;
    }
    .contact-table tr {
        display: flex;
        flex-direction: column;
    }
}
